Seed: -1244542322
Map Size: 150,150
Room Size Bounds: [5,15],[5,15]
Tile Size: 1
Corridor Width: 2
Map % to be rooms: 0.1
Room Height: 3
Wall Depth: 0.25
Doorway Width: 2
Doorway Height: 2.5
Empty Room Chance: 0.5
Exit room chance: 0.02
Small Chest Room Chance: 0.3
Large Chest Room Chance 0.18
Straight chance: [0.3,1.5]
Corner Chance: [0.1,0.3]
Two way chance: [0.005,0.03]
Three way chance: [0.005,0.01]
---Map Generation---
Variable/Object holder preparation: 0.005455971
Rooms Generated: 0.001062393
Total Rooms Generated: 24
Doors Generated: 0.002230644
Destroy invalid rooms:6.103516E-05
Total destroyed rooms: 0
Corridor generation: 0.01922989
Grid to map interpreter: 0.1183853
Decorate rooms: 0.007713318
---Generation Complete---
Time taken:0.1541386
Total Claimed Tiles: 7322
Tile accessible from spawn: 5543
---End---
